# WowSwitcher

./: README.md  WowSwitcher.sln
WowClientSwitcher/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WowClientSwitcher.csproj  app.manifest
WowClientSwitcher/Data/: ClientsDiscoverer.cs  SettingsReader.cs  StaticData.cs
WowClientSwitcher/Data/Models/: UserSettings.cs
