<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>WowCS.ico</ApplicationIcon>
        <PublicSign>false</PublicSign>
        <Authors>Sébastien Duruz</Authors>
        <Description>A simple overlay used to focus the desired World of Warcraft client with a compact interface</Description>
        <Copyright>Sébastien Duruz</Copyright>
        <PackageProjectUrl>https://github.com/SebastienDuruz/WowSwitcher</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SebastienDuruz/WowSwitcher</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <PackageTags>World of Warcraft</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
